# ============================================================================
environment=development
# Set to 'development' or 'production'
# Environment-specific settings

keycloak_client_id=jeeeraaah-backend
keycloak_realm=jeeeraaah-realm
keycloak_port=8080
keycloak_host=localhost
# Keycloak Configuration (optional, if needed by server.xml)

default_keystore_password=changeit
# Used for SSL/TLS configuration
# Default Keystore Password

datasource_database_password=app_jeeeraaah_test
datasource_database_username=app_jeeeraaah_test
datasource_database=app_jeeeraaah
datasource_server_port=5432
datasource_server_host=localhost
# These values are used in server.xml for database connection
# PostgreSQL DataSource Configuration

# ============================================================================
# for server.xml configuration.
# This file is loaded by Open Liberty and provides environment variables
#
# The server.env file should be git-ignored and machine-specific.
# Copy this file to 'server.env' in the same directory and customize.
# ============================================================================
# Open Liberty Server Environment Configuration Template

