# docker environment configuration template
#
# important:
# 1. make a copy of this file in the same directory and name the copy .env
# 2. replace the "YOUR_* placeholders in the copy with actual values
# 3. the .env is excluded from the repo via .gitignore
#
# this .env.template file will be version controlled in github

# =============================================================================
# PostgreSQL (postgres) - main database - admin user with credentials
# =============================================================================
postgres_admin_user=postgres_admin
postgres_admin_password=YOUR_POSTGRES_ADMIN_PASSWORD
postgres_admin_database=postgres

# =============================================================================
# pg-jeeeraaah - postgres jeeeraaah database - jeeeraaah user with credentials
# =============================================================================
postgres_jeeeraaah_host=localhost
postgres_jeeeraaah_port=5432
postgres_jeeeraaah_user=YOUR_JEEERAAAH_DB_USER
postgres_jeeeraaah_password=YOUR_JEEERAAAH_DB_PASSWORD
postgres_jeeeraaah_database_jeeeraaah=jeeeraaah
postgres_jeeeraaah_database_lib_test=lib_test

# =============================================================================
# pg-keycloak - postgres keycloak database - keycloak user with credentials
# =============================================================================
postgres_keycloak_host=localhost
postgres_keycloak_port=5433
postgres_keycloak_user=YOUR_KEYCLOAK_DB_USER
postgres_keycloak_password=YOUR_KEYCLOAK_DB_PASSWORD
postgres_keycloak_database=keycloak

# =============================================================================
# keycloak - identity & access management - admin user with credentials
# =============================================================================
keycloak_admin_user=admin
keycloak_admin_password=admin

# =============================================================================
# test credentials (for testing.properties)
# =============================================================================
test_user=YOUR_TEST_USER
test_password=YOUR_TEST_PASSWORD
