# =============================================================================
# Docker Compose Environment Variables - TEMPLATE
# =============================================================================
# WICHTIG: 
# 1. Kopiere diese Datei zu .env im selben Verzeichnis
# 2. Ersetze die Passwörter mit echten Werten
# 3. .env ist in .gitignore und wird NICHT ins Repository committed
# 4. Diese Datei hat LF Line-Endings (nicht CRLF)!
# 5. Docker Compose und MicroProfile Config verwenden diese Werte
# 6. Variablennamen müssen GROSSBUCHSTABEN sein!
# =============================================================================

# PostgreSQL - Single Container Instance (Port 5432)
# Superuser für Container-Management
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_ME_postgres_superuser_password

# PostgreSQL Schema: jeeeraaah (Application Database)
# User/Password entspricht dem Schema-Namen (Development: jeeeraaah/jeeeraaah)
POSTGRES_JEEERAAAH_DB=jeeeraaah
POSTGRES_JEEERAAAH_USER=jeeeraaah
POSTGRES_JEEERAAAH_PASSWORD=CHANGE_ME_jeeeraaah_password

# PostgreSQL Schema: lib_test (Integration Tests)
# User/Password entspricht dem Schema-Namen (Development: lib_test/lib_test)
POSTGRES_LIB_TEST_DB=lib_test
POSTGRES_LIB_TEST_USER=lib_test
POSTGRES_LIB_TEST_PASSWORD=CHANGE_ME_lib_test_password

# PostgreSQL Schema: keycloak (Keycloak Persistence)
# User/Password entspricht dem Schema-Namen (Development: keycloak/keycloak)
POSTGRES_KEYCLOAK_DB=keycloak
POSTGRES_KEYCLOAK_USER=keycloak
POSTGRES_KEYCLOAK_PASSWORD=CHANGE_ME_keycloak_password

# Keycloak Admin Console Credentials
# Development: admin/admin
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=CHANGE_ME_admin_password

# Keycloak Test User Credentials (for testing mode)
# Development: test/test
KEYCLOAK_TEST_USERNAME=test
KEYCLOAK_TEST_PASSWORD=CHANGE_ME_KEYCLOAK_TEST_PASSWORD

# Keycloak Realm Name (wird auch von Java verwendet)
KEYCLOAK_REALM=jeeeraaah-realm
