# main

./: .gitattributes  .gitignore  APP-KONSOLIDIERUNG.md  BACKEND-STARTEN.md  BACKEND-WARNINGS-BEHOBEN.md  CLAUDE.md  CLEANUP-COMPLETE.md  CONFIG-STRATEGY.md  CONSOLIDATION-SUMMARY.md  CREDENTIALS-CLEANUP-SUMMARY.md  DEPRECATED-FILES.md  DOCUMENTATION-INDEX.md  DOKUMENTATION-KONSOLIDIERT.md  GANTT-HYBRID-SOLUTION.md  GANTT2-COMPLETION-SUMMARY.md  GANTT2-FINAL-REPORT.md  GANTT2-UI-IMPROVEMENTS.md  GIT-PUSH-ANLEITUNG.md  GIT-PUSH-FINAL-SOLUTION.md  INTELLIJ-CACHE-CLEANUP.md  INTELLIJ-MAVEN-TOOLWINDOW-FIX.md  INTELLIJ-PLUGIN-FIX-QUICKSTART.md  JPMS-IMPROVEMENTS-2026-02-28.md  JPMS-INTELLIJ-QUICKSTART.md  JPMS-KAPSELUNG-BACKEND-PERSISTENCE-JPA-2026-02-28.md  JPMS-KAPSELUNG-VERBESSERUNG-2026-02-28.md  JPMS-PACKAGE-HIDING-STRATEGY.md  JPMS-RUN-CONFIGURATIONS.md  KEYCLOAK-SETUP-VOLLAUTOMATISCH.md  PHASE-2-3-STATUS.md  PHASE-2-ROLLBACK-SUMMARY.md  PROJECT-IMPROVEMENTS.md  QUICK-START-GANTTAPPRUNNER.md  README.md  SCHNELL-ANLEITUNG-DOCKER.md  SCRIPTS-OVERVIEW.md  STARTUP-QUICK-GUIDE.md  TODO-ANALYSIS.md  _config.yml  config.properties  (+7 more)
root/: convert-hamcrest-to-assertj.py  convert-hamcrest.pl  convert-tests.sh  convert-to-assertj.sh  count-jpms-encapsulation.py  final-convert.sh  pom.xml  pom.xml.backup  readme.md
root/app/: pom.xml
root/app/jeeeraaah/: pom.xml  pom.xml.backup  readme.md
root/app/jeeeraaah/backend/: pom.xml  pom.xml.backup
root/app/jeeeraaah/backend.common.mapping/: pom.xml  pom.xml.backup
root/app/jeeeraaah/backend/api/: pom.xml  pom.xml.backup
root/app/jeeeraaah/backend/api/open-liberty/: pom.xml  pom.xml.backup
root/app/jeeeraaah/backend/api/ws.rs/: README.md  pom.xml  pom.xml.backup
root/app/jeeeraaah/backend/common/: pom.xml
root/app/jeeeraaah/backend/common/mapping/: pom.xml
root/app/jeeeraaah/backend/common/mapping.jpa.dto/: pom.xml
root/app/jeeeraaah/backend/common/mapping.jpa.lazy/: pom.xml
root/app/jeeeraaah/backend/persistence/: pom.xml  pom.xml.backup
root/app/jeeeraaah/backend/persistence/jpa/: pom.xml  pom.xml.backup
root/app/jeeeraaah/common/: pom.xml
root/app/jeeeraaah/common/api/: pom.xml  pom.xml.backup
root/app/jeeeraaah/common/api/bean/: pom.xml  pom.xml.backup
root/app/jeeeraaah/common/api/domain/: PACKAGE-ANALYSIS.md  pom.xml  pom.xml.backup
root/app/jeeeraaah/common/api/mapping/: pom.xml  pom.xml.backup
root/app/jeeeraaah/common/api/mapping.bean.dto/: pom.xml
root/app/jeeeraaah/common/api/mapping.bean.lazy/: pom.xml
root/app/jeeeraaah/common/api/mapping.flat.bean/: pom.xml
root/app/jeeeraaah/common/api/ws.rs/: .editorconfig  pom.xml  pom.xml.backup
root/app/jeeeraaah/doc/md/article - entwicklung modularer software in java/: developing modular software in java.md  from-module-to-microservice.drawio  gemini-feedback.md  gemini.001.drawio  gemini.002.drawio  java-package-visibility.all-or-nothing.drawio  system-architecture-evolving-3d-beige.drawio
root/app/jeeeraaah/doc/md/jeeeraaah/: developing-jeeeraaah.md  jpms in action.md
root/app/jeeeraaah/doc/md/jpms in action - jeeeraaah/: jpms in action - jeeeraaah.md
root/app/jeeeraaah/flutter/: README.md  analysis_options.yaml  pubspec.yaml
root/app/jeeeraaah/flutter/lib/: app.dart  main.dart
root/app/jeeeraaah/flutter/test/: model_test.dart
root/app/jeeeraaah/frontend/: pom.xml  pom.xml.backup  readme.md
root/app/jeeeraaah/frontend.common.mapping/: pom.xml  pom.xml.backup
root/app/jeeeraaah/frontend/api.client/: pom.xml.backup
root/app/jeeeraaah/frontend/api_client/: pom.xml
root/app/jeeeraaah/frontend/common/: pom.xml
root/app/jeeeraaah/frontend/ui/: pom.xml  pom.xml.backup
root/app/sandbox.msoffice.word/: MEHRSEITIGE-IMPLEMENTATION.md  MEHRSEITIGE-RECHNUNGEN.md  README.md  TEMPLATE-ANLEITUNG.md  TEMPLATE-ERSTELLT.md  TEMPLATE-SYSTEM-SUMMARY.md  create-mehrseitig-template.sh  pom.xml  rechnung-template.docx
root/lib/: pom.xml
root/lib/archunit/: pom.xml  pom.xml.backup
root/lib/cdi/: pom.xml.backup
root/lib/cdi/common/: pom.xml.backup
root/lib/cdi/demo/: pom.xml  pom.xml.backup
root/lib/cdi/se/: pom.xml  pom.xml.backup
root/lib/docker.health/: README.md  pom.xml
root/lib/docker_health/: pom.xml
root/lib/fx/: pom.xml  pom.xml.backup
root/lib/fx/comp/: pom.xml  pom.xml.backup
root/lib/fx/comp.demo/: pom.xml.backup
root/lib/fx/comp_demo/: pom.xml
root/lib/fx/core/: pom.xml  pom.xml.backup
root/lib/fx/demo/: pom.xml  pom.xml.backup
root/lib/jackson/: pom.xml  pom.xml.backup
root/lib/jdbc/: pom.xml.backup
root/lib/jdbc/core/: pom.xml.backup
root/lib/jdbc/postgres/: pom.xml  pom.xml.backup
root/lib/jpa/: pom.xml  pom.xml.backup
root/lib/jpa/core/: pom.xml  pom.xml.backup
root/lib/jpa/core.mapstruct/: pom.xml  pom.xml.backup
root/lib/jpa/core.mapstruct.demo.bidirectional/: pom.xml  pom.xml.backup
root/lib/jpa/core.mapstruct.test/: pom.xml  pom.xml.backup
root/lib/jpa/core_mapstruct_test/: pom.xml
root/lib/jpa/se/: pom.xml.backup
root/lib/jpa/se.hibernate/: pom.xml  pom.xml.backup
root/lib/jpa/se.hibernate.postgres/: pom.xml  pom.xml.backup
root/lib/jpa/se.hibernate.postgres.demo/: pom.xml  pom.xml.backup
root/lib/jsonb/: pom.xml  pom.xml.backup
root/lib/junit/: pom.xml  pom.xml.backup
root/lib/keycloak.admin/: README.md  pom.xml  setup-keycloak-auto.sh
root/lib/keycloak_admin/: README.md  pom.xml
root/lib/mapstruct/: pom.xml  pom.xml.backup
root/lib/mp.config/: README.md  pom.xml  pom.xml.backup
root/lib/mp_config/: pom.xml
root/lib/office/word/jasperreports/: Dockerfile
root/lib/postgres/: pom.xml  pom.xml.backup
root/lib/postgres.util.ui/: pom.xml  pom.xml.backup
root/lib/util/: pom.xml
root/lib/ws.rs/: pom.xml  pom.xml.backup
root/sandbox/: pom.xml
root/sandbox/office.microsoft.word/: BUILD-FEHLER-BEHOBEN.md  GENERATOR-VERGLEICH.md  GETTING-STARTED.md  MEHRSEITIGE-RECHNUNGEN-MIT-TEMPLATE.md  PYTHON-ENTFERNT.md  VOLLSTAENDIGKEITS-CHECK.md  create-minimal-template.sh  pom.xml  rechnung-mehrseitig-template.docx
root/sandbox/office/microsoft/word/: README.md  pom.xml
(+634 files in other folders)
