# ================================================================================
# Configuration Template
# ================================================================================
# Copy this file to config.properties and adjust values for your local environment
#
# Command:
#   cp config.properties.template config.properties
#
# Then edit config.properties with your local values
# ================================================================================
# IMPORTANT: config.properties is NOT under Git control (.gitignore)
# ================================================================================

# ================================================================================
# PostgreSQL Database Configuration (Required for JDBC/JPA Tests)
# ================================================================================
# WICHTIG: Diese Werte werden automatisch aus .env gelesen!
# Die .env Datei liegt unter: config/shared/docker/.env
#
# Maven Resource Filtering ersetzt ${postgres_jeeeraaah_*} mit Werten aus .env
#
# Docker Setup (siehe config/shared/docker/docker-compose.yml):
# - postgres-jeeeraaah: Port 5432, Datenbanken: jeeeraaah, lib_test
# - postgres-keycloak:  Port 5433, Datenbank: keycloak
#
# Single Point of Truth: config/shared/docker/.env
# ================================================================================
postgres_jeeeraaah_host=localhost
postgres_jeeeraaah_port=5432
postgres_jeeeraaah_database_jeeeraaah=jeeeraaah
postgres_jeeeraaah_database_lib_test=lib_test
postgres_jeeeraaah_user=jeeeraaah_user
postgres_jeeeraaah_password=jeeeraaah_password

# ================================================================================
# Backup/Restore Configuration (Optional)
# ================================================================================
db.backup.host=${postgres_jeeeraaah_host}
db.backup.port=${postgres_jeeeraaah_port}
db.backup.database=${postgres_jeeeraaah_database_jeeeraaah}
db.backup.username=${postgres_jeeeraaah_user}
db.backup.password=${postgres_jeeeraaah_password}
db.backup.directory=/tmp/db-backup
db.backup.executable=/usr/bin/pg_dump

db.restore.host=${postgres_jeeeraaah_host}
db.restore.port=${postgres_jeeeraaah_port}
db.restore.database=${postgres_jeeeraaah_database_jeeeraaah}
db.restore.username=${postgres_jeeeraaah_user}
db.restore.password=${postgres_jeeeraaah_password}
db.restore.executable=/usr/bin/pg_restore

# ================================================================================
# REST API Configuration (Optional)
# ================================================================================
rest.api.host=localhost
rest.api.port=9080

# ================================================================================
# Keycloak Configuration (Optional)
# ================================================================================
keycloak.host=localhost
keycloak.port=8080
keycloak.realm=realm_default
keycloak.client.id=keycloak_client_id
keycloak.client.secret=keycloak_client_secret

# ================================================================================
# Open Liberty Server Configuration (Optional)
# ================================================================================
liberty.datasource.server.host=${postgres_jeeeraaah_host}
liberty.datasource.server.port=${postgres_jeeeraaah_port}
liberty.datasource.database=${postgres_jeeeraaah_database_jeeeraaah}
liberty.datasource.username=${postgres_jeeeraaah_user}
liberty.datasource.password=${postgres_jeeeraaah_password}

