<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
<groupId>r-uu</groupId>
<artifactId>r-uu.app.jeeeraaah.common.api</artifactId>
<version>0.0.1</version>
</parent>
<artifactId>r-uu.app.jeeeraaah.common.api.mapping.flat.bean</artifactId>
<name>r-uu.app.jeeeraaah.common.api.mapping.flat.bean</name>
<description>Mapping: Flat to Bean (TaskGroupFlat to TaskGroupBean)</description>
<dependencies>
<!-- Domain Objects: Bean -->
<dependency>
<groupId>r-uu</groupId>
<artifactId>r-uu.app.jeeeraaah.common.api.bean</artifactId>
</dependency>
<!-- Domain Objects: ws.rs (Flat) -->
<dependency>
<groupId>r-uu</groupId>
<artifactId>r-uu.app.jeeeraaah.common.api.ws.rs</artifactId>
</dependency>
<!-- MapStruct -->
<dependency>
<groupId>org.mapstruct</groupId>
<artifactId>mapstruct</artifactId>
</dependency>
</dependencies>
<build>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<configuration>
<annotationProcessorPaths>
<path>
<groupId>org.mapstruct</groupId>
<artifactId>mapstruct-processor</artifactId>
<version>${mapstruct.version}</version>
</path>
<path>
<groupId>org.projectlombok</groupId>
<artifactId>lombok</artifactId>
<version>${lombok.version}</version>
</path>
</annotationProcessorPaths>
<compilerArgs>
<arg>-Amapstruct.suppressGeneratorTimestamp=true</arg>
<arg>-Amapstruct.suppressGeneratorVersionComment=true</arg>
<arg>-Amapstruct.defaultComponentModel=default</arg>
</compilerArgs>
</configuration>
</plugin>
</plugins>
</build>
</project>
