# WildFly CLI Script for PostgreSQL Setup
connect

# Add PostgreSQL driver module
module add --name=org.postgresql --resources=/opt/jboss/wildfly/standalone/deployments/postgresql-42.7.5.jar --dependencies=javax.api,javax.transaction.api

# Add PostgreSQL driver
/subsystem=datasources/jdbc-driver=postgresql:add(driver-name=postgresql,driver-module-name=org.postgresql,driver-class-name=org.postgresql.Driver)

# Add PostgreSQL datasource
/subsystem=datasources/data-source=PostgreSQLDS:add(jndi-name=java:jboss/datasources/PostgreSQLDS,driver-name=postgresql,connection-url=jdbc:postgresql://postgres:5432/app_jeeeraaah,user-name=app_jeeeraaah_test,password=app_jeeeraaah_test,validate-on-match=true,background-validation=false,check-valid-connection-sql="SELECT 1")

# Enable the datasource
/subsystem=datasources/data-source=PostgreSQLDS:enable()

# Reload configuration
reload
