<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- ######################### -->
    <!-- maven project coordinates -->
    <!-- ######################### -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>r-uu.root</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>root parent for several r-uu maven modules, see readme.md</description>
    <url>https://github.com/r-uu/main/tree/main/root</url>

    <!-- ########## -->
    <!-- parent pom -->
    <!-- ########## -->
    <parent>
        <groupId>r-uu</groupId>
        <artifactId>r-uu.bom</artifactId>
        <version>0.0.1</version>
        <relativePath>../bom/pom.xml</relativePath>
    </parent>

    <modules>
        <module>lib</module>
        <module>app</module>
        <module>sandbox</module>
    </modules>

    <!-- All properties, dependencyManagement, and pluginManagement
         are inherited from BOM parent -->

</project>